([('Day17.exe',
   'D:\\100-day-python-challenge\\Days11-20\\build\\Day17\\Day17.exe',
   'EXECUTABLE'),
  ('python311.dll', 'E:\\Python\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'E:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\100-day-python-challenge\\Days11-20\\build\\Day17\\base_library.zip',
   'DATA')],)
